<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fondo5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/appBarContacta"
        android:layout_width="411dp"
        android:layout_height="87dp"
        android:background="#92587C3F"
        android:fontFamily="@font/audiowide"
        android:gravity="center"
        android:text="CONTACTAR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtBienvenida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnVolver8"
        android:layout_width="77dp"
        android:layout_height="86dp"
        android:backgroundTint="#00FFFFFF"
        android:gravity="center"
        android:text="←"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/appBarArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img1"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="585dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarContacta">

        <TextView
            android:id="@+id/txtTit3"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:fontFamily="@font/audiowide"
            android:shadowColor="#8A985E"
            android:shadowDx="10"
            android:shadowDy="7"
            android:shadowRadius="7"
            android:text="@string/DGFit"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="54sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.126" />

        <Button
            android:id="@+id/btnDudaRutina"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:fontFamily="@font/audiowide"
            android:shadowColor="#A5B868"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="10"
            android:text="Dudas con mi rutina de entrenamiento"
            android:textSize="10sp"
            app:backgroundTint="#92587C3F"
            app:cornerRadius="30dp"
            app:icon="@android:drawable/ic_menu_help" />

        <Button
            android:id="@+id/btnDudaNutricion"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:fontFamily="@font/audiowide"
            android:shadowColor="#A5B868"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="10"
            android:text="Dudas con Mi Nutrición"
            android:textSize="10sp"
            app:backgroundTint="#92587C3F"
            app:cornerRadius="30dp"
            app:icon="@android:drawable/ic_menu_help" />

        <Button
            android:id="@+id/btnOtraDuda"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:fontFamily="@font/audiowide"
            android:shadowColor="#A5B868"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="10"
            android:text="Otras dudas"
            android:textSize="10sp"
            app:backgroundTint="#92587C3F"
            app:cornerRadius="30dp"
            app:icon="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/logo3"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="360dp"
            android:contentDescription="@string/logo"
            app:srcCompat="@drawable/croco"
            tools:ignore="ImageContrastCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>