<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityForm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityFormulario">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fondo5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background" />

        <TextView
            android:id="@+id/appBarArea2"
            android:layout_width="411dp"
            android:layout_height="87dp"
            android:background="#92587C3F"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="FORMULARIO"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/txtBienvenida"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnVolver11"
            android:layout_width="77dp"
            android:layout_height="86dp"
            android:backgroundTint="#00FFFFFF"
            android:gravity="center"
            android:text="←"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@+id/appBarArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img1"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="349dp"
            android:layout_height="491dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarArea2">

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="#A4756565"
                android:ems="10"
                android:hint="Correo electrónico"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#EFEFEF"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etCodigo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#A4756565"
                android:ems="10"
                android:hint="CÓDIGO DESCUENTO"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColorHint="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkPresencial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Entrenamiento presencial"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:id="@+id/checkOnline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrenamiento online"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:id="@+id/checkNutricion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#EAE0E0"
                android:text="Nutrición"
                android:textColor="#F6F6F6" />

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="192dp"
                android:backgroundTint="#92587C3F"
                android:text="ENVIAR"
                android:textAlignment="center"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>