<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="284dp"
        android:layout_height="41dp"
        android:backgroundTint="#92587C3F"
        android:text="Restablecer contraseña"
        android:textAlignment="center"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        app:layout_constraintVertical_bias="0.034"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#92587C3F"
        android:contentDescription="@string/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="284dp"
        android:layout_height="47dp"
        android:autofillHints=""
        android:background="#92000000"
        android:ems="10"
        android:hint="Dirección de correo electrónico"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLogin2"
        app:layout_constraintVertical_bias="0.303"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/appBarLogin2"
        android:layout_width="411dp"
        android:layout_height="87dp"
        android:background="#92587C3F"
        android:fontFamily="@font/audiowide"
        android:gravity="center"
        android:text="RESTABLECER CONTRASEÑA"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnVolver4"
        android:layout_width="72dp"
        android:layout_height="86dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#00FFFFFF"
        android:gravity="center"
        android:text="←"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/appBarLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>